<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_Four</title>
</head>

<style>

  div {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    animation-name: water-drop;
    border: 4px solid red;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  @keyframes water-drop {
    0% {
      width: 10px;
      height: 10px;
    }

    100% {
      border: 20px solid red;
      width: 400px;
      height: 400px;
      opacity: 0;
    }
  }

</style>

<body>
<div></div>
<div></div>
</body>
</html>