<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Six</title>
</head>

<style>

  section{
    position: relative;
    top: 30px;
    left: 30px;
    width: 700px;
    height: 700px;
    /*border: 1px solid black;*/
    display: grid;
    /*grid-template-rows: 1fr 1fr 1fr 1fr 1fr;*/
    grid-template-rows:repeat(3,1fr);
    /*grid-template-columns: 1fr 1fr 1fr ;*/
    grid-template-columns: repeat(4,1fr) ;
      grid-gap: 4px;


  }

  section>div{
    border: 1px solid black;
      box-shadow:4px 1px 4px 1px black;
  }

  section>div:nth-child(1){
    grid-column: 1/3;
      background: url("assets/cat.jpeg");
      background-size: cover;
      background-position: center;
  }


  section>div:nth-child(2){
      background: url("assets/ainstain.jpeg");
      background-size: cover;
      background-position: center;
    
  }

  section>div:nth-child(3){
      background: url("assets/ainstain.jpeg");
      background-size: cover;
      background-position: center;
    grid-column: 4/5;
    grid-row: 1/4;
  }

  section>div:nth-child(4){
      background: url("assets/cat.jpeg");
      background-size: cover;
      background-position: center;
  }

  section>div:nth-child(5){
      background: url("assets/download.jpeg");
      background-size: cover;
      background-position: center;
  }

  section>div:nth-child(6){
      background: url("assets/downloadAi.jpeg");
      background-size: cover;
      background-position: center;
  }

  section>div:nth-child(7){
      background: url("assets/download.jpeg");
      background-size: cover;
      background-position: center;
  }

  section>div:nth-child(8){
      background: url("assets/imagesAi.jpeg");
      background-size: cover;
      background-position: center;
    grid-column: 2/4;
    grid-row: 3/4;
  }

  /*section>div>img{*/
  /*    width: 100%;*/
  /*    height: 100%;*/
  /*}*/

</style>

<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

</section>
</body>
</html>