<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Five</title>
</head>

<style>

  section{
    position: relative;
    top: 30px;
    left: 30px;
    width: 600px;
    height: 600px;
    /*border: 1px solid black;*/
    display: grid;
    /*grid-template-rows: 1fr 1fr 1fr 1fr 1fr;*/
    grid-template-rows:repeat(3,1fr);
    /*grid-template-columns: 1fr 1fr 1fr ;*/
    grid-template-columns: repeat(4,1fr) ;
    grid-gap: 4px;


  }

  section>div:nth-child(1){
    background: url("assets/download.jpeg");
    background-size: cover;
    background-position: center;

  }

  section>div:nth-child(2){
    background: url("assets/images.jpeg");
    background-size: cover;
    background-position: center;

  }

  section>div:nth-child(3){
    background: url("assets/ainstain.jpeg");
    background-size: cover;
    background-position: center;

  }

  section>div:nth-child(4){
    background: url("assets/download.jpeg");
    background-size: cover;
    background-position: center;

  }

  section>div:nth-child(5){
    background: url("assets/images.jpeg");
    background-size: cover;
    background-position: center;

  }

  section>div:nth-child(6){
    background: url("assets/cat.jpeg");
    background-size: cover;
    background-position: center;

  }

  section>div:nth-child(7){
    background: url("assets/cat.jpeg");
    background-size: cover;
    background-position: center;

  }

  section>div:nth-child(8){
    background: url("assets/download.jpeg");
    background-size: cover;
    background-position: center;

  }

  section>div:nth-child(9){
    background: url("assets/download.jpeg");
    background-size: cover;
    background-position: center;

  }

  section>div:nth-child(10){
    background: url("assets/download.jpeg");
    background-size: cover;
    background-position: center;

  }

  section>div:nth-child(11){
    background: url("assets/download.jpeg");
    background-size: cover;
    background-position: center;

  }

  section>div:nth-child(12){
    background: url("assets/download.jpeg");
    background-size: cover;
    background-position: center;

  }

  section>div{
    border: 1px solid black;
    box-shadow:4px 1px 4px 0px black;
  }

</style>

<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

</section>
</body>
</html>