<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseFour</title>
    <link rel="stylesheet" href="../../assets/fontAwsom/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/normalize.css">

</head>
<style>

    section>section {
        width: 100vw;
        height: 100vh;
    }

    body>section>section:nth-child(1)>div {
        top: 0;
        background: red;
        width: 100%;
        height: 50px;
        position: sticky;
    }

    body>section>section:nth-child(1) {
        background-color: white;
    }

    h3 {
        color: white;
        font-size: 20px;
        margin-left: 15px;
        position: sticky;
        padding-top: 10px;
    }

    h1 {
        font-size: 100px;
        text-align: center;
        padding-top: 150px;
    }

    body>section>section:nth-child(2)>div {
        top: 0;
        background: #134f8b;
        width: 100%;
        height: 50px;
        position: sticky;
    }

    body>section>section:nth-child(2) {
        background-color: lightskyblue;
    }

    body>section>section:nth-child(3)>div {
        top: 0;
        background: black;
        width: 100%;
        height: 50px;
        position: sticky;
    }

    body>section>section:nth-child(3) {
        background-color: gray;
    }

    body>section>section:nth-child(4)>div {
        top: 0;
        background: brown;
        width: 100%;
        height: 50px;
        position: sticky;
    }

    body>section>section:nth-child(4) {
        background-color: orangered;
    }
</style>


<body>

<section>
    <!-- card 1 -->
    <section>
        <div>
            <h3>Card 1</h3>
        </div>
        <h1>Hello</h1>
    </section>

    <!-- card 2 -->
    <section>
        <div>
            <h3>Card 2</h3>
        </div>
        <h1>How</h1>
    </section>

    <!-- card 3 -->
    <section>
        <div>
            <h3>Card 3</h3>
        </div>
        <h1>Are</h1>
    </section>

    <!-- card 4 -->
    <section>
        <div>
            <h3>Card 4</h3>
        </div>
        <h1>You..?</h1>
    </section>


</section>

</body>
</html>