<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Three</title>

</head>
<link rel="stylesheet" href="/assets/css/normalize.css">
<link rel="stylesheet" href="../../assets/fontAwsom/fontawesome-free-6.4.0-web/css/all.min.css">


<style>

  .gray {
    position: fixed;
    width: 349px;
    height: 349px;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 100%;
    border: 25px solid gray;
    z-index: 1;
  }

  .red {
    position: fixed;
    width: 301px;
    height: 301px;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 100%;
    border: 25px solid red;
    z-index: 1;
  }

  .purpleCircle {
    position: relative;
    width: 301px;
    height: 301px;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    border-radius: 100%;
    background-color: purple;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 500px;
    margin-bottom: 500px;
  }

  .blueCircle {
    position: relative;
    width: 301px;
    height: 301px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    border-radius: 100%;
    background-color: steelblue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 500px;
  }

  .orangeCircle {
    position: relative;
    width: 301px;
    height: 301px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    border-radius: 100%;
    background-color: coral;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 500px;
  }

  h2{
    font-size: 33px;
  }
</style>


<body>

<section>

  <div class="gray">
    <div class="red">
    </div>
  </div>

  <div class="purpleCircle">
    <h2>Hello</h2>
  </div>

  <div class="blueCircle">
    <h2>Welcome To</h2>
  </div>

  <div class="orangeCircle">
    <h2>Institute <br>
      of <br>
      Software <br>
      Engineering</h2>
  </div>

</section>

</body>

</html>