<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_Two</title>
</head>
<style>

  .circle {
    height: 430px;
    width: 430px;
    background-color: gray;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 100%;
    border: 20px solid white;
    border-top: 20px solid red;
    cursor: pointer;

  }

  body {
    background-color: blue;
  }

  .circle>h1 {
    width: max-content;
    height: max-content;
    position: absolute;
    color: white;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    font-family: Koulen, Rockwell;
    font-size: 39pt;
  }
  .circle:hover{
    transform: rotate(360deg);
    transition: all 2s;
  }
  .circle:hover>h1{
    transform: rotate(-360deg);
    transition: all 2s;
  }

</style>
<body>
<div class="circle">
  <h1>RWAD</h1>
</div>
</body>
</html>